MONGODB_USERNAME=emmanuelamankwah004_db_user
MONGODB_PASSWORD=GX9goaFb3l2dsh91
MONGODB_url=mongodb+srv://emmanuelamankwah004_db_user:GX9goaFb3l2dsh91@voting.hknqjzk.mongodb.net/?retryWrites=true&w=majority&appName=voting
MONGODB_DATABASE=new
